<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mildred-Chacon</title>
    <link rel="shortcut icon" href="logopersonalmio.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    

</head>

<body class= "oscuro">
    <header>
            <a href="#inicio" aria-label="ir a la seccion de inicio">
             <img src="img/mmch.png" width="130"  alt="logopersonal"  class="logo">
            </a>  


            
            <button id="menu-bton">
                <i class="bi bi-list" id="open-menu"></i>
                <i class="bi bi-x" id="close-menu"></i>

            </button>
       
         <nav>
            
            <ul id="menu" class="menu">
                <li class="menu-item active"><a href="#Inicio">Inicio</a></li>
                <li class="menu-lista1"><a href="#Galeria">Galeria </a></li>
                <li class="menu-lista2"><a href="#Contacto">Contacto</a></li>
               
                <li class="switch">
                    <i class="bi bi-sun-fill"></i>
                    <i class="bi bi-moon"></i>
                    
                </li>
                

            </ul>
           
             
         </nav>
         
        
     </header>
    

    <main>
        <section id="Inicio">

            <img src="img/fotoperfil3.jpg" class="foto1"  alt=" foto personal" id="imagen1">
        
            

            <article class="saludo">
                
                <h1><strong>Hola Soy Mili!!</strong></h1>

                <p> Si!!! me da gusto que puedas ver mi portafolio. Estoy iniciandome como <strong> Desarrollador Web Front End.</strong> La cual no me 
                creia capacitada de transitar por este camino de la programación. Pero sin embargo me he llevado una gran sorpresa en esta gran experiencia que me  ha ofrecido el Programa Codigo Palante. 
                al adquirir  conocimientos y experiencias que ha provocado en mi seguir desarrollandome en este mundo tan amplio de IT.

                </p>
              
                <p>Tambien tengo años de  experiencia  en el área de Inventario, conocimientos para tratar el abastecimiento y el control eficiente de los
                inventarios. Habilidades para formar al personal sobre las políticas y prodecimientos. Capacidad
                análitica del producto, generando información digital que aportan a la empresa a tomar decisiones</p>
             
                <a href="dctos/Mildred Chacon CV.pdf" target="_blank" class="boton" > <strong>Descargar Cv <i class="bi bi-cloud-download-fill"></i></strong>  </a>

                
        
            </article> 
            
                        
        </section>
        
        <section id="Galeria">
                <h2 class="letra"><strong>Galeria de Imagenes</strong></h2>
                <p>Momentos que se viven una sola vez, capturados bajo un lente fotográfico!! </p>

            <div class="caja">
                <div class="galeria">
                    <div class="imagen elemento1"><img src="img/img-1.jpg" alt="Roraima Antepuy"><p>Roraima Antepuy </p></div>
                    <div class="imagen elemento2"><img src="img/img-2.jpg" alt="Roraima Venezuela"><p>Roraima Venezuela</p></div>
                    <div class="imagen elemento3"><img src="img/img-3.jpg" alt="Roraima La Pared"><p>Roraima La Pared</p></div>
                    <div class="imagen elemento4"><img src="img/img-4.jpg" alt="Bahia de Cata Venezuela"><p>Bahia de Cata</p></div>
                    <div class="imagen elemento5"><img src="img/img-5.jpg" alt="Puerto Madero"><p>Puerto Madero</p></div>
                    <div class="imagen elemento6"><img src="img/img-6.jpg" alt="Tucacas"><p>Tucacas</p></div>
                    <div class="imagen elemento7"><img src="img/img-7.jpg" alt="El Tigre"><p>El Tigre</p></div>
                    <div class="imagen elemento8"><img src="img/img-8.jpg" alt="Catica"><p>Catica</p></div>
                    <div class="imagen elemento9"><img src="img/img-9.jpg" alt="Villa Gesell"><p>Villa Gesell</p></div>
                    <div class="imagen elemento10"><img src="img/img-10.jpg" alt="Panamá"><p>Panamá</p></div>



                </div>
                
            </div>

        </section>
        
        <section id="Contacto" class="contacto">
            
            <article class="articulo">
                <h2><strong> Hablemos!</strong></h2>
            
            <p> Unos de mis pasatiempos favoritos es compartir en familia, disfruto mucho cuando tenemos la oportunidad
                de reunirnos ya que se complica por los diferentes horarios que tenemos.
                Por lo tanto valoro y atesoro en mi corazón cada momento. El mirar atraves de lente de una camara
                tambien es una experiencia enriquecedora, se puede apreciar lo que muchos por
                pasamos por desapercibido. EL captar un momento que capaz no se vuelva a repetir es unico.

            </p>
            </article>

            
                <ul id="redes" class="redes" >
                
                <li class="icono"><a href="mailto:mili.mariana69@gmail.com" target="_blank"><i class="bi bi-envelope-at" alt="imagenmail" width="40px" ></i></a></li>
                <li class="icono"><a href="https://github.com/Milimariana" target="_blank"><i class="bi bi-github" alt="imagengithub" width="40px"></i> </a> </li>
                <li class="icono"><a href="https://www.linkedin.com/in/mildred-chac%C3%B3n-2a55126a/" target="_blank"> <i class="bi bi-linkedin" alt="imagenlimkedin" width="40px"> </i></a> </li>

            </ul>
            
        </section>
    
    </main>
    <footer>
        <p id="footer"> Mildred Chacón  <i class="bi bi-person-fill"></i>  Codigo Latam</p>
    </footer>

    
     <script src="js/main.js"></script>
</body>

</html>